# Core Application
RTS_IS_REMOTE=true
RTS_SERVER_PORT=8090
RTS_SERVER_BASE_URL=http://localhost:8090
RTS_API_BASE_URL=http://localhost:8090/remote

# Providers
RTS_ROCKET_CHAT_URL=http://localhost:3000/api/v1/